ATLAS_URI=mongodb+srv://rmbrown:flashlight@cluster0.yrvm5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET='3b1632e60fabb340f0d01ae86994ef3ff7f1cb30fb7d7116b0f7e80198ce804f'
THESAURUS_API_KEY='45d63208-0692-4564-9f60-e5908ca24733'
THESAURUS_API_URI='https://www.dictionaryapi.com/api/v3/references/thesaurus/json/'
NODE_ENV="production"
